APP_NAME=bothelp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bothelp.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WWWUSER=1337
WWWGROUP=1337
APP_PORT=8090

# Docker
DOCKER_PROJECT_NAME=bothelp
DOCKER_PROJECT_DOMAIN=bothelp.loc
DOCKER_PROJECT_PATCH=/var/www/bothelp
DOCKER_PROJECT_ROOT=./

# PHP
DOCKER_PHP_VERSION=8.1.9

# Nginx
DOCKER_NGINX_PORT=80
DOCKER_NGINX_ROOT=/public
DOCKER_NGINX_CONFIG=php.conf.template

# Rabbitmq
DOCKER_RABBITMQ_PORT_MANAGER=15672
DOCKER_RABBITMQ_PORT=5672

# Mariadb
DOCKER_MARIADB_DATABASE=bothelp
DOCKER_MARIADB_PORT=3306
DOCKER_MARIADB_ROOT_PASSWORD=root
DOCKER_MARIADB_USER=dev
DOCKER_MARIADB_PASSWORD=dev
